# MTCG

./: .gitignore  Info.txt  MTCG.sln  README.md  TODO.txt
MTCG.Server/: ClassDiagram1.cd  MTCG.Server.csproj  MonsterTradingCards.exercise.curl.bat  NLog.config  Program.cs
MTCG.Server/Config/: DatabaseCredentials.cs
MTCG.Server/HTTP/: Handler.cs  HttpHeader.cs  IHandler.cs  QueryParam.cs  Router.cs  Server.cs
MTCG.Server/Models/: BattleResult.cs  Card.cs  Deck.cs  MonsterCard.cs  Package.cs  Scoreboard.cs  ScoreboardUser.cs  SpellCard.cs  Stack.cs  Stats.cs  Trade.cs  TradeAccept.cs  TradeAcceptRequest.cs  TradeOffer.cs  User.cs  UserCardRelation.cs  UserCards.cs  UserCardsDatabase.cs  UserCredentials.cs  UserInfo.cs  UserStats.cs
MTCG.Server/Models/Cards/: Card.cs  MonsterCard.cs  SpellCard.cs
MTCG.Server/Repositories/: CardRepository.cs  DeckRepository.cs  PackageRepository.cs  TradeRepository.cs  TransactionRepository.cs  UserRepository.cs
MTCG.Server/Repositories/Interfaces/: ICardRepository.cs  IDeckRepository.cs  IPackageRepository.cs  ITradeRepository.cs  ITransactionRepository.cs  IUserRepository.cs
MTCG.Server/Services/: BattleService.cs  CardService.cs  DatabaseConnection.cs  DatabaseHandler.cs  DeckService.cs  HelperService.cs  TradeService.cs  TransactionService.cs  UserManager.cs  UserService.cs
MTCG.Server/Services/Interfaces/: IBattleService.cs  ICardService.cs  IDeckService.cs  IHelperService.cs  ITradeService.cs  ITransactionService.cs  IUserService.cs
MTCG.Server/Util/: DatabaseConnection.cs  Helper.cs  HelperService.cs  IHelperService.cs  SpecialtyHandler.cs
MTCG.Server/Util/BattleRules/: BattleRules.cs  IBattleRule.cs
MTCG.Tests/: Class1.cs  (+2 more)
(+34 files in other folders)
