<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTCG.Server.Models.Deck">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Server.Models.Package">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Server.Models.Stack">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Server.Models.Stats">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Server.Models.User">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAAAAAACAAAAAAAAAAAAAIACAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_stats" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MTCG.Server.Models.UserCredentials">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserCredentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Server.Services.UserManager">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Services\UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Server.Services.DatabaseHandler">
    <Position X="1" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAGAAAAAAAAAAAgAAAAAAAAIAAAAAAEQAAAEAAABAE=</HashCode>
      <FileName>Services\DatabaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Server.Util.HelperClasses.Result">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQIAABAAA=</HashCode>
      <FileName>Util\HelperClasses\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Server.Util.Helper">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAEAAgAAAACAAAAIAAAABAAAAAAAAgAAAA=</HashCode>
      <FileName>Util\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Server.HTTP.Server">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAEAAAAAAAAAAAICAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>HTTP\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Server.HTTP.Router">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAAAAAAAAAAIAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>HTTP\Router.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Server.HTTP.HttpHeader">
    <Position X="12" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>HTTP\HttpHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Server.HTTP.Handler">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQIBAAAwAAAAKAAAAAIAIAIAAAAAAAQ=</HashCode>
      <FileName>HTTP\Handler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Headers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MTCG.Server.Models.Cards.Card">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABABAAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\Cards\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_rarity" />
      <Property Name="_element" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MTCG.Server.Models.Cards.SpellCard">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cards\SpellCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Server.Models.Cards.MonsterCard">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Cards\MonsterCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_race" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="MTCG.Server.Util.Enums.Race">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAAEAAAAQAAAAAIAIAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\Enums\Race.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTCG.Server.Util.Enums.Element">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Util\Enums\Element.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTCG.Server.Util.Enums.Rarity">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAAAAAABAACAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Util\Enums\Rarity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>